<!DOCTYPE html>
<html>
  <body>
    <h1>GitLab CI/CD</h1>
    <p>Example HTML webpage for the KIII course at FINKI.</p>
    <p>The course cover the basic aspects of DevOps engineering.</p>
  </body>
</html>